w2v:
citizen
Neighbors for citizen: [('citizen', 0.0), ('profanation', 0.5969135848793534), ('prayers', 0.613520617193003), ('brutus', 0.6425051120306902), ('consul', 0.6449902317958)]
thou
Neighbors for thou: [('thou', 1.1102230246251565e-16), ('i', 0.3982628512801073), ('not', 0.40319023546916755), ('me', 0.40594004669147665), ('thee', 0.4070881399532972)]
romeo
Neighbors for romeo: [('romeo', 0.0), ('laurence', 0.4261325865622043), ('mercutio', 0.517582160761135), ('nurse', 0.5694272538080914), ('worse', 0.5833564047779343)]
george
Neighbors for george: [('george', 0.0), ('clifford', 0.5796335244128923), ('battle', 0.5826346807687873), ('arms', 0.5847409812792227), ('doves', 0.587389304520588)]
first
Neighbors for first: [('first', 0.0), ('less', 0.2694776141990911), ('earth', 0.2821432502014324), ('then', 0.2988546768107976), ('together', 0.30039817490784504)]
king
Neighbors for king: [('king', 0.0), ('not', 0.41914173887989903), ('of', 0.4278923163640336), ('to', 0.4347741420448621), ('but', 0.43644997337334035)]

w2v+u2v(total dim 100):
citizen
Neighbors for citizen: [('citizen', 0.0), ('sicinius', 0.08943440805837899), ('brutus', 0.09197510353254446), ('menenius', 0.0940402398693928), ('people', 0.09500516804592196)]
thou
Neighbors for thou: [('thou', 0.0), ("'st", 0.22274744518673661), ('dost', 0.26550206251312236), ('art', 0.27895701719422883), ('hast', 0.2989584860592662)]
romeo
Neighbors for romeo: [('romeo', 0.0), ('juliet', 0.07231841378015147), ('tybalt', 0.08356687020134712), ('nurse', 0.0856319444068131), ('dead', 0.09425742210302057)]
george
Neighbors for george: [('george', 0.0), ('fly', 0.09002256490421756), ('strength', 0.09151512526846872), ('arms', 0.09866700827197106), ('rage', 0.10887218771508178)]
first
Neighbors for first: [('first', 3.3306690738754696e-16), ('second', 0.06455229764947634), ('third', 0.07942289982725104), ('who', 0.11611898920718822), ('noble', 0.12308657175061577)]
king
Neighbors for king: [('king', 0.0), ('prince', 0.09391854400537203), ('queen', 0.10154251008329662), ('crown', 0.1226452266660304), ('state', 0.12346284581417977)]

ri:
citizen
Neighbors for citizen: [('citizen', 0.0), ('watchman', 0.001587632405164352), ('servingman', 0.0037490498484429313), ('conspirator', 0.010944331446110733), ('huntsman', 0.013321155548877361)]
thou
Neighbors for thou: [('thou', 4.440892098500626e-16), ('he', 0.008238261664037183), ('we', 0.008546598187737287), ('for', 0.008778329945680396), ('but', 0.009044892760490919)]
romeo
Neighbors for romeo: [('romeo', 0.0), ('angelo', 0.00873227064817772), ('nurse', 0.009373586655670896), ('aufidius', 0.010792224383123883), ('claudio', 0.014266635522222293)]
george
Neighbors for george: [('george', 1.1102230246251565e-16), ('thyself', 0.018456618035642136), ('hand', 0.01961214957492119), ('love', 0.019710906100186998), ('grief', 0.019967951175853926)]
first
Neighbors for first: [('first', 0.0), ('most', 0.013406543409179461), ('second', 0.013939221656159684), ('not', 0.014293703994286533), ('on', 0.014461927852665313)]
king
Neighbors for king: [('king', 1.1102230246251565e-16), ('on', 0.02650601773787198), ('fearful', 0.026566381270649808), ('up', 0.02659032814845763), ('best', 0.02763140564623423)]


ri_norm1:
citizen
Neighbors for citizen: [('citizen', 3.3306690738754696e-16), ('watchman', 0.0019819809047397774), ('servingman', 0.004639822820843409), ('huntsman', 0.014124946640674096), ('conspirator', 0.01448789786313931)]
thou
Neighbors for thou: [('thou', 0.0), ('and', 0.00805716064333828), ('for', 0.008657305371549517), ('but', 0.008702462948100065), ('that', 0.008725320867462472)]
romeo
Neighbors for romeo: [('romeo', 0.0), ('angelo', 0.008883901237911829), ('aufidius', 0.01122269313346591), ('nurse', 0.01160629789179446), ('rivers', 0.016930304313218292)]
george
Neighbors for george: [('george', 2.220446049250313e-16), ('tybalt', 0.026420390058562004), ('grief', 0.02725340127584963), ('thoughts', 0.02727354267262616), ('blood', 0.027307769485906186)]
first
Neighbors for first: [('first', 0.0), ('at', 0.012424975283172102), ('most', 0.013070837443654337), ('to', 0.013946899201370266), ('on', 0.013947565795079164)]
king
Neighbors for king: [('king', 0.0), ('base', 0.0349041969549132), ('other', 0.03553941814149275), ('truth', 0.03655644374977529), ('best', 0.036592500612221746)]

ri_norm2:
citizen
Neighbors for citizen: [('citizen', 1.1102230246251565e-16), ('watchman', 0.001653099829791227), ('servingman', 0.004617437482504205), ('conspirator', 0.01259724951853336), ('servant', 0.01465797816023895)]
thou
Neighbors for thou: [('thou', 0.0), ('an', 0.00793447024258953), ('i', 0.00796984204336737), ('a', 0.00797370226282701), ('some', 0.008931518359659107)]
romeo
Neighbors for romeo: [('romeo', 1.1102230246251565e-16), ('angelo', 0.008140831588302921), ('aufidius', 0.010035770958564338), ('nurse', 0.010807419125525186), ('claudio', 0.014627257243619685)]
george
Neighbors for george: [('george', 0.0), ('sorrow', 0.028336410558620684), ('love', 0.02913748068641675), ('here', 0.029943435210239455), ('comfort', 0.03011969738967113)]
first
Neighbors for first: [('first', 0.0), ('second', 0.015139920808940444), ('on', 0.015308244722930686), ('for', 0.016592208875420456), ('in', 0.016771045048935562)]
king
Neighbors for king: [('king', 0.0), ('best', 0.0288996027507048), ('on', 0.02901002390578533), ('against', 0.0295321813533731), ('other', 0.030811258720870205)]


ri_full_norm1:
citizen
Neighbors for citizen: [('citizen', 0.0), ('bandit', 0.003422092275534805), ('fisherman', 0.0037432011849758418), ('outlaw', 0.005581689104128595), ('watchman', 0.007993757346087094)]
thou
Neighbors for thou: [('thou', 2.220446049250313e-16), ('most', 0.007023848345986572), ('fair', 0.007044674922014327), ('for', 0.007302861436619068), ('not', 0.00750075069852274)]
romeo
Neighbors for romeo: [('romeo', 0.0), ('claudio', 0.003794304935142212), ('agamemnon', 0.00475513009888473), ('troilus', 0.00482118968211287), ('diana', 0.004961749208336919)]
george
Neighbors for george: [('george', 2.220446049250313e-16), ('friends', 0.018019744408511174), ('thanks', 0.018191325629721256), ('oaths', 0.01831594830616934), ('pomp', 0.018654658348553732)]
first
Neighbors for first: [('first', 2.220446049250313e-16), ('my', 0.009005174643393454), ('all', 0.009319533392757595), ('noble', 0.009626911584997955), ('third', 0.009758881585047563)]
king
Neighbors for king: [('king', 0.0), ('prince', 0.00896400735658065), ('next', 0.01255882673017017), ('best', 0.012809373466240226), ('table', 0.013397854445603041)]


ri_full_norm2:
citizen
Neighbors for citizen: [('citizen', 0.0), ('bandit', 0.0028759873138151093), ('fisherman', 0.003157015248965944), ('outlaw', 0.005355845753104327), ('watchman', 0.005544670658532258)]
thou
Neighbors for thou: [('thou', 2.220446049250313e-16), ('to', 0.009174363522958529), ('not', 0.009411857555389092), ('young', 0.010040676929391257), ('happy', 0.010112966807465318)]
romeo
Neighbors for romeo: [('romeo', 1.1102230246251565e-16), ('troilus', 0.003462424635022776), ('agamemnon', 0.004291377973366317), ('brutus', 0.004580715118114975), ('lucentio', 0.00467116683025437)]
george
Neighbors for george: [('george', 0.0), ('friends', 0.018051176168208283), ('charity', 0.018862631212298475), ('manners', 0.019915849069224056), ('welcome', 0.020618845902099947)]
first
Neighbors for first: [('first', 0.0), ('noble', 0.008125705670665506), ('at', 0.00900459577734436), ('my', 0.009079806548375369), ('on', 0.00928006595241615)]
king
Neighbors for king: [('king', 0.0), ('prince', 0.007877542476986021), ('english', 0.014841076564005462), ('play', 0.015121168275598174), ('next', 0.015400360711826488)]



